/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


// This file was autogenerated by go-to-protobuf. Do not edit it manually!

syntax = 'proto2';

package k8s.io.api.admissionregistration.v1alpha1;

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "k8s.io/apimachinery/pkg/runtime/generated.proto";
import "k8s.io/apimachinery/pkg/runtime/schema/generated.proto";

// Package-wide variables from generator "generated".
option go_package = "v1alpha1";

// Initializer describes the name and the failure policy of an initializer, and
// what resources it applies to.
message Initializer {
  // Name is the identifier of the initializer. It will be added to the
  // object that needs to be initialized.
  // Name should be fully qualified, e.g., alwayspullimages.kubernetes.io, where
  // "alwayspullimages" is the name of the webhook, and kubernetes.io is the name
  // of the organization.
  // Required
  optional string name = 1;

  // Rules describes what resources/subresources the initializer cares about.
  // The initializer cares about an operation if it matches _any_ Rule.
  // Rule.Resources must not include subresources.
  repeated Rule rules = 2;
}

// InitializerConfiguration describes the configuration of initializers.
message InitializerConfiguration {
  // Standard object metadata; More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata.
  // +optional
  optional k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 1;

  // Initializers is a list of resources and their default initializers
  // Order-sensitive.
  // When merging multiple InitializerConfigurations, we sort the initializers
  // from different InitializerConfigurations by the name of the
  // InitializerConfigurations; the order of the initializers from the same
  // InitializerConfiguration is preserved.
  // +patchMergeKey=name
  // +patchStrategy=merge
  // +optional
  repeated Initializer initializers = 2;
}

// InitializerConfigurationList is a list of InitializerConfiguration.
message InitializerConfigurationList {
  // Standard list metadata.
  // More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
  // +optional
  optional k8s.io.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 1;

  // List of InitializerConfiguration.
  repeated InitializerConfiguration items = 2;
}

// Rule is a tuple of APIGroups, APIVersion, and Resources.It is recommended
// to make sure that all the tuple expansions are valid.
message Rule {
  // APIGroups is the API groups the resources belong to. '*' is all groups.
  // If '*' is present, the length of the slice must be one.
  // Required.
  repeated string apiGroups = 1;

  // APIVersions is the API versions the resources belong to. '*' is all versions.
  // If '*' is present, the length of the slice must be one.
  // Required.
  repeated string apiVersions = 2;

  // Resources is a list of resources this rule applies to.
  //
  // For example:
  // 'pods' means pods.
  // 'pods/log' means the log subresource of pods.
  // '*' means all resources, but not subresources.
  // 'pods/*' means all subresources of pods.
  // '*/scale' means all scale subresources.
  // '*/*' means all resources and their subresources.
  //
  // If wildcard is present, the validation rule will ensure resources do not
  // overlap with each other.
  //
  // Depending on the enclosing object, subresources might not be allowed.
  // Required.
  repeated string resources = 3;
}

